#Greenfoot project file
class.BluePiece.image=button-blue.png
class.Casa.image=beeper.png
class.GreenPiece.image=button-green.png
class.Tabuleiro.image=tab.png
dependency1.from=Tabuleiro
dependency1.to=BluePiece
dependency1.type=UsesDependency
dependency2.from=Tabuleiro
dependency2.to=GreenPiece
dependency2.type=UsesDependency
dependency3.from=Peca
dependency3.to=Casa
dependency3.type=UsesDependency
dependency4.from=Peca
dependency4.to=BluePiece
dependency4.type=UsesDependency
dependency5.from=Peca
dependency5.to=GreenPiece
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Casa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Peca
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BluePiece
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GreenPiece
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tabuleiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1372
world.lastInstantiated=Tabuleiro
xPosition=0
yPosition=0
