#BlueJ class context
comment0.target=Tabuleiro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tabuleiro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tabuleiro()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tabuleiro.\r\n\ \r\n
comment2.params=
comment2.target=void\ addBP()
comment2.text=\r\n\ addBP()\ -\ M\u00E9todo\ que\ adiciona\ todas\ as\ pe\u00E7as\ azuis\ na\ posi\u00E7\u00E3o\ inicial\r\n
comment3.params=
comment3.target=void\ addGP()
comment3.text=\r\n\ addGP()\ -\ M\u00E9todo\ que\ adiciona\ todas\ as\ pe\u00E7as\ verdes\ na\ posi\u00E7\u00E3o\ inicial\r\n
numComments=4
